{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "cadastrado",
    "CADASTRAR",
    "Colaboradores",
    "encontrado",
    "hookform",
    "Informe",
    "inválido",
    "lucide",
    "NEXTAUTH",
    "Obrigatorio",
    "SALVAR",
    "toastify",
    "Upstash",
    "Usuário",
    "válido"
  ]
}
